<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="hibernate.cfg.xml/Hibernate" uuid="ef6871f1-df7e-4987-ab17-3c866ef62b5d">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bookstore2"/>
      <table id="2" parent="1" name="BOOKS"/>
      <table id="3" parent="1" name="ORDERITEMS"/>
      <table id="4" parent="1" name="ORDERS"/>
      <table id="5" parent="1" name="USERS"/>
      <routine id="6" parent="1" name="user_order_count">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <routine id="7" parent="1" name="user_total_spent">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="8" parent="2" name="BOOK_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="NAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="DESCRIPTION">
        <data-type>text</data-type>
      </column>
      <column id="11" parent="2" name="CATEGORY">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="2" name="PRICE">
        <data-type>double</data-type>
      </column>
      <column id="13" parent="2" name="IMG_ID">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>BOOK_ID</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="3" name="BOOK_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="17" parent="3" name="QUANTITY">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="18" parent="3" name="FK_93hvm6du361jrxggt3v3wrgco">
        <columns>ORDER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="3" name="FK_q42wvif24xda19l7toe6vnit4">
        <columns>BOOK_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="20" parent="3" name="FK_93hvm6du361jrxggt3v3wrgco">
        <columns>ORDER_ID</columns>
        <ref-key>~.ORDERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="21" parent="3" name="FK_q42wvif24xda19l7toe6vnit4">
        <columns>BOOK_ID</columns>
        <ref-key>~.BOOKS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="22" parent="4" name="ORDER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="24" parent="4" name="TIME">
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="STATUS">
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="26" parent="4" name="FK_lpshgrjc2m1345liea3yeybix">
        <columns>USER_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="27" parent="4" name="PRIMARY">
        <columns>ORDER_ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="28" parent="4" name="FK_lpshgrjc2m1345liea3yeybix">
        <columns>USER_ID</columns>
        <ref-key>~.USERS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="29" parent="5" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="5" name="USERNAME">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="31" parent="5" name="PASSWORD">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="32" parent="5" name="EMAIL">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="ADDRESS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="ADMIN">
        <data-type>bit(1)</data-type>
      </column>
      <column id="35" parent="5" name="IMG_ID">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="36" parent="5" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <argument id="37" parent="6">
        <direction>RETURN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="38" parent="6" name="user_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="39" parent="7">
        <direction>RETURN</direction>
        <data-type>double</data-type>
      </argument>
      <argument id="40" parent="7" name="user_id">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>